# sso_same_father_domain

./: .project  pom.xml
src/main/java/com/digitalchina/: BootApplication.java
src/main/java/com/digitalchina/demo1/controller/: Demo1Controller.java
src/main/java/com/digitalchina/demo1/util/: HttpClientUtil.java
src/main/java/com/digitalchina/demo2/controller/: Demo2Controller.java
src/main/java/com/digitalchina/demo2/util/: HttpClientUtil.java
src/main/java/com/digitalchina/sso/controller/: LoginController.java
src/main/java/com/digitalchina/sso/util/: SSOUtil.java
src/main/resources/: reademe.txt
src/main/resources/templates/: index.html
src/main/resources/templates/demo1/: index.html
src/main/resources/templates/demo2/: index.html
src/main/resources/templates/sso/: login.html
